{
  "name": "clearn",
  "private": true,
  "packageManager": "npm@10",
  "scripts": {
    "build": "cd platform && npm run build",
    "test": "powershell -ExecutionPolicy Bypass -File ./web/tests/run-tests.ps1",
    "vercel-build": "cd platform && npm run --workspace @softskills/client build"
  }
}
