{
  "name": "clearn-platform",
  "private": true,
  "packageManager": "pnpm@10.8.0",
  "engines": {
    "node": "20.x"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "node ./node_modules/tsx/dist/cli.mjs watch ./apps/api/src/index.ts",
    "dev:client": "npm run --workspace @clearn/client start",
    "build": "npm run --workspaces --if-present build",
    "lint": "npm run --workspaces --if-present lint",
    "test": "npm run --workspaces --if-present test"
  },
  "pnpm": {
    "overrides": {
      "@babel/plugin-transform-modules-systemjs": ">=7.29.4",
      "@xmldom/xmldom": ">=0.8.13",
      "fast-uri": ">=3.1.2",
      "fastify": ">=5.8.5",
      "postcss": ">=8.5.10",
      "tar": ">=7.5.11"
    }
  }
}
